<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <android.support.v7.widget.CardView
        android:id="@+id/voiceCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="4dp"
        app:cardBackgroundColor="@color/colorPrimaryLight"
        app:cardCornerRadius="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <android.support.design.widget.FloatingActionButton
                android:id="@+id/playFab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:clickable="true"
                android:src="@drawable/ic_play"
                app:layout_constraintStart_toStartOf="@+id/guidelineHalfDisplay"
                app:layout_constraintTop_toTopOf="@+id/guidelineAudioZone" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <com.example.parrotronicandroid.PlayerVisualizerView
                    android:id="@+id/waveform"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp" />

                <TextView
                    android:id="@+id/durataVoice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxEms="5"
                    android:minEms="5"
                    android:textColor="@color/cardview_light_background"
                    android:textSize="10sp" />

            </LinearLayout>


        </LinearLayout>


    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>